
generator client { provider = "prisma-client-js" }
datasource db { provider = "postgresql" url = env("DATABASE_URL") }

model Tenant {
  id String @id @default(cuid())
  name String
  subdomain String @unique
  products Product[]
  orders Order[]
}

model Product {
  id String @id @default(cuid())
  tenantId String
  tenant Tenant @relation(fields:[tenantId], references:[id])
  name String
  price Decimal
}

model Order {
  id String @id @default(cuid())
  tenantId String
  tenant Tenant @relation(fields:[tenantId], references:[id])
  total Decimal
}
